{
  "name": "minicopter-crash-tracker",
  "version": "1.0.2",
  "description": "A Discord bot to track Minicopter crashes",
  "homepage": "https://github.com/Keymasterkid/CrashWatch#readme",
  "bugs": {
    "url": "https://github.com/Keymasterkid/CrashWatch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keymasterkid/CrashWatch.git"
  },
  "license": "MIT",
  "author": "BaseCode™ (keymasterkid)",
  "type": "commonjs",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "discord.js": "^14.14.1",
    "better-sqlite3": "^11.10.0"
  }
}
